<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="selector.css"></head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <d1><a id="do1"></a>Do not go where the path may lead, go instead where there is no path and leave a trail. </d1>
    
   <d2><a id="do2"></a>It is always the simple that produces the marvelous. </d2>

   <d3><a id="do3"></a>As knowledge increases, wonder deepens.</d3>
   
   <p1><a id="to1"></a>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p1>

   <p2><a id="to2"></a>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p2>

<p3><a id="to3"></a>It is during our darkest moments that we must focus to see the light. </p3>

   <p4><a id="to4"></a>Happiness is not something you postpone for the future; it is something you design for the present.</p4>

   <p5><a id="to5"></a>Be faithful to that which exists within yourself. </p5>
<a href="#to1">Go to to1</a>
<a href="#to2">Go to to2</a>
<a href="#to3">Go to to3</a>
<a href="#to4">Go to to4</a>
<a href="#to5">Go to to5</a>
<a href="#do1">Go to do1</a>
<a href="#do2">Go to do2</a>
<a href="#do3">Go to do3</a>
</body>
</html>

