
	img[Desert]     { border: 1px solid #000; }
	img[1024px]     { border: 1px solid #000; }
	img[title|="Desert.jpg"] { border: 1px solid #000; }


	img[Jellyfish]     { border: 1px solid #000; }
	img[1024px]     { border: 1px solid #000; }
	img[title|="Koala.jpg"] { border: 1px solid #000; }


	img[Koala]     { border: 1px solid #000; }
	img[1024px]     { border: 1px solid #000; }
	img[title|="Koala.jpg"] { border: 1px solid #000; }


	img[Lighthouse]     { border: 1px solid #000; }
	img[1024px]     { border: 1px solid #000; }
	img[title|="Lighthouse.jpg"] { border: 1px solid #000; }


	img[Penguins]     { border: 1px solid #000; }
	img[1024px]     { border: 1px solid #000; }
	img[title|="Penguins.jpg"] { border: 1px solid #000; }

	img[Tulips]     { border: 1px solid #000; }
	img[1024px]     { border: 1px solid #000; }
	img[title|="Tulips.jpg"] { border: 1px solid #000; }








