 As a user I want to achieve these functionalities
1)Feature:Update balance in the account
  Scenario:when an user deposits or withdraws money from the account then the balance of the account is updated according to the transaction.
 Given:User is on the main page of www.axisbank.com
 When:User deposits or withdraws money
 Then:Account balance should be updated according to the transaction

2)Feature: Deposit money in the account
   Scenario 1: When a user enters valid account number then only how much amount to be deposited is asked
               to the user
   Scenario 2: When a user enters invalid account number, the user is forwarded with an error message
   Given: User is on the login page of www.sbionline.com
   When: User enters account number and the money to be deposited
   Then: User is to be updated with a message displaying "credited successfully"


3) Feature: Withraw money from the account
   Scenario 1: When a user enters valid pin number then only how much amount to be withrawed is asked to 
               to the user
   Scenario 2: When a user enters incorrect pin number, the user is forwarded with an error message
   Scenario 3: When a user enter incorrect pin number 3 times, the user's account should be blocked
   Given: USer is on the login credential 
   When: User enters pin number and the money to be withdrawn
   Then: User is to be updated with a message displaying "debited successfully"

====================================================================================================

agile technology
scrum master profile
roll of scrum master
user stories
spring planning in agile
retrospection
burn down chart
focal planning
daily standup
scrum board
canban/jeera
roll of product owner
velocity
spring backlog
text path



